DESCRIPTION
-----------

This cookbook installs and configures the [ElasticSearch](http://www.elasticsearch.org) search engine and database.

It requires a working Java installation on the target node.

The cookbook downloads the specified version from Github, unpacks and moves it to the directory of your choice.

It also installs a service which enables you to start, stop, restart and check status of ElasticSearch.

If your node has the "monit" recipe available, it will also create a configuration file for monit.

If you include the `recipe[elasticsearch::plugin_aws]` recipe, the appropriate plugin will be installed for you,
allowing you to use Amazon AWS features: node auto-discovery and S3/EBS persistence. Set your credentials either
in a `elasticsearch/aws` data bag, or directly in the node configuration.

You may want to include the `recipe[elasticsearch::proxy_nginx]` recipe as well, which configures an Nginx site on
specified port, so you may access ElasticSearch remotely with HTTP Authentication.

It also provides a `recipe[elasticsearch::test]` recipe, which populates the `test` index with
some sample data to test S3 persistence, etc.


ATTRIBUTES
----------

***TODO***


USAGE
-----

***TODO***


LICENSE
-------

Author:: Karel Minarik (<karmi@karmi.cz>)

MIT LICENSE
